<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/material_button"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:iconTint="?colorControlNormal"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_toEndOf="@id/material_button"
        android:layout_width="wrap_content"
        android:id="@+id/bar"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:id="@+id/finder"
                android:text="Find within Category"
                app:chipIconTint="?android:attr/textColorSecondary"
                app:chipIcon="@drawable/search_24"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                app:chipIconTint="?android:attr/textColorSecondary"
                app:chipIcon="@drawable/shopping_cart_24"
                android:text="@string/cart"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@id/bar"
        android:id="@+id/action_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/action_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="?colorSecondary"
            android:layout_margin="16dp"
            android:text="@string/subcategory"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:id="@+id/sub_categories"
        android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="?colorSecondary"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="@string/products"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="?colorSecondary"
                android:layout_marginHorizontal="15dp"
                android:layout_centerVertical="true"
                android:text="@string/products"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                app:icon="@drawable/baseline_sort_24"
                app:iconTint="?colorControlNormal"
                app:iconGravity="end"
                android:id="@+id/sort"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:text="@string/date_sort"
                android:textColor="?colorControlNormal"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:id="@+id/recycler_view_products_cate"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_alignBottom="@id/recycler_view_products_cate"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_sale"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
</RelativeLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>