<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/close"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/baseline_arrow_back_ios_24"
            app:iconTint="?colorControlNormal" />

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/name_top"
                android:paddingEnd="10dp"
                android:layout_height="match_parent"
                android:text="@string/product_name" />
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@id/top"
        android:id="@+id/top2"
        app:dividerColor="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/top2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/product_name"
                android:textColor="?colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_below="@id/name"
                android:layout_marginStart="15dp"
                android:id="@+id/prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:lines="1"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sale"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="?colorError"
                    android:foreground="@drawable/strikethrough_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/price" />

                <TextView
                    android:id="@+id/gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/gst" />
            </LinearLayout>

            <TextView
                android:id="@+id/description_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prices"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:text="@string/description"
                android:textColor="?attr/colorSecondary"
                android:textSize="17sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/description_t"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp">

                <WebView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingHorizontal="30dp"
        android:gravity="center_vertical"
        android:background="?colorSurfaceContainer"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:textColor="#198754"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:id="@+id/min"
          android:layout_toEndOf="@id/stock"
          android:enabled="false"
          app:icon="@drawable/remove"
          style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
          android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/min"
            android:id="@+id/q"
            android:inputType="number"
            android:maxLength="4"
            android:text="1"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/q"
            android:id="@+id/max"
            app:icon="@drawable/baseline_add_24"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/max"
            android:gravity="end"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="@string/add_to_cart"
            android:id="@+id/to_cart"
            app:icon="@drawable/baseline_add_shopping_cart_24"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>